@import "./variables.css";

* {
  box-sizing: border-box;
  transition: background-color var(--standard-transition);
}

body {
  background-color: var(--background-color);
  color: var(--text-default);
  font-family: var(--sans-serif), sans-serif;
  font-size: var(--font-size-default);
  line-height: 150%;
  min-height: 100vh;
  max-width: 100vw;
}

#app {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: var(--content-max-width);
  min-height: 100vh;
  margin: auto;
}

h4 {
  margin: 0;
}

a {
  color: var(--text-default);
  text-decoration: none;
  cursor: pointer;
}

.w100 {
  width: 100% !important;
}

.m0 {
  margin: 0 !important;
}

.grid-1c {
  grid-gap: var(--gap);
  display: grid;
  grid-template-columns: 1fr;
  margin: var(--grid-margin);
}

.grid-2c {
  grid-gap: var(--gap);
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: var(--grid-margin);
}

.grid-3c {
  grid-gap: var(--gap);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: var(--grid-margin);
}

.gap-small {
  gap: var(--gap-small);
}

.gap-mini {
  gap: var(--gap-mini);
}


.horizontal-card {
  min-height: 15rem;
  aspect-ratio: 16 / 9;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  padding: var(--card-padding);
  color: var(--gray-900);
  cursor: pointer;
  border-radius: var(--border-radius);
}

.horizontal-card:hover {
  box-shadow: inset var(--shadow-inset);
}

.horizontal-card > strong {
  margin: 0 0 0.25rem 0;
}

.horizontal-card > p {
  margin: 0;
}

.horizontal-card.blue {
  background: linear-gradient(to top right, var(--primary-600), var(--secondary));
}

.horizontal-card.red {
  background: linear-gradient(to top right, var(--red-500), var(--secondary-500));
}

.small-card {
  padding: var(--card-padding);
  background-color: var(--secondary-bg-color);
  border-radius: var(--border-radius);
}

.small-card > ul {
  list-style: none;
  padding: 0;
}

.small-card > ul > li {
  margin: 0;
  padding: 0;
}

.small-card > div > h4 {
  margin: 0.5rem 0;
}

.small-card > p {
  margin: 1rem 0;
}

.small-text {
  color: var(--text-secondary);
  font-size: var(--font-size-small);
  margin: 0;
}

.horizontal {
  display: flex;
  align-items: center;
}

.pill {
  padding: var(--pill-padding);
  margin: 0 0.5rem;
  border-radius: var(--border-radius);
  font-size: var(--font-size-small);
  line-height: 100%;
  width: max-content;
}

.pill.red {
  background-color: var(--pill-red-bg);
  color: var(--pill-red-text);
}

.pill.green {
  background-color: var(--pill-green-bg);
  color: var(--pill-green-text);
}

.pill.yellow {
  background-color: var(--pill-yellow-bg);
  color: var(--pill-yellow-text);
}

.icon-item {
  display: flex;
  gap: var(--gap-small);
  cursor: pointer;
}

.icon-item:hover > .icon-wrap {
  box-shadow: inset var(--shadow-inset);
}

.icon-item:hover > .icon-wrap > .icon {
  width: 80%;
  height: 80%;
}

.icon-item > div > p {
  margin: 0.5rem 0;
}

.icon-wrap {
  width: 4rem;
  height: 4rem;
  border-radius: var(--border-radius);
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-wrap > .icon {
  width: 70%;
  height: 70%;
}

.icon.light path {
  stroke: var(--gray-1000);
}

.icon.dark path {
  stroke: var(--gray-0);
}

.icon-wrap.green {
  background: linear-gradient(to top right, var(--primary-600), var(--primary-500));
}

.icon-wrap.purple {
  background: linear-gradient(to top right, var(--secondary-600), var(--secondary-500));
}

.icon-wrap.red {
  background: linear-gradient(to top right, var(--red-600), var(--red-500));
}

.logo-mark {
  width: 6rem;
  height: 6rem;
  margin-bottom: 3rem;
}

.auth-from {
  max-width: 320px;
  width: 320px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin: auto;
}

input, textarea, select {
  border: var(--input-border);
  background-color: var(--gray-1000);
  border-radius: var(--border-radius);
  border-color: var(--input-border-color);
  padding: var(--input-padding);
  margin: var(--input-margin);
  color: var(--text-dark);
  font-size: var(--font-size-small);
  line-height: 100%;
  outline: none;
  width: 100%;
  height: 100%;
}

input:focus {
  border-color: var(--input-border-focus-color);
}

input.red {
  border-color: var(--border-error);
}

button, .button {
  background-color: var(--button-primary);
  color: var(--button-text);
  border-radius: var(--border-radius);
  border: var(--button-border);
  padding: var(--input-padding);
  margin: var(--button-margin);
  font-size: var(--font-size-small);
  font-weight: bold;
  line-height: 100%;
  text-align: center;
  cursor: pointer;
  width: 100%;
  transition: none;
  white-space: nowrap;
}

button:hover, .button:hover {
  background-color: var(--button-primary-hover);
  border-color: var(--button-primary-hover);
}


.button-secondary {
  background-color: transparent;
  font-weight: normal;
  border: var(--input-border);
  color: var(--text-default)
}

.button-secondary:hover {
  background-color: transparent;
  border: var(--input-border);
  border-color: var(--gray-300);
}

.divider {
  width: 100%;
  height: 2px;
  background-color: var(--gray-500);
}

.link {
  color: var(--button-primary);
}

.link:hover {
  color: var(--button-primary-hover);
}

.message-wrapper {
  padding: var(--input-padding);
  border: var(--input-border);
  border-radius: var(--border-radius);
  font-size: var(--font-size-small);
  line-height: 100%;
  margin: var(--input-margin);
  width: 100%;
  outline: none;
}

.message {
  padding: var(--input-padding);
  border: var(--input-border);
  border-radius: var(--border-radius);
  font-size: var(--font-size-small);
  line-height: 100%;
  margin: var(--input-margin);
  width: 100%;
  outline: none;
}

.message.red {
  color: var(--red-400);
}

.green {
  color: var(--primary);
}

.message-wrapper > .message {
  padding: 0.25rem;
  border: none;
}

.checkbox-wrapper {
  display: flex;
  margin: var(--input-margin);
}

.checkbox {
  width: auto;
  height: auto;
  margin-right: 1rem;
  accent-color: var(--primary);
}

#source-select {
  border: var(--input-border);
  background-color: var(--gray-1000);
  border-radius: var(--border-radius);
  border-color: var(--input-border-color);
  padding: var(--input-padding);
  margin: var(--input-margin);
  font-size: var(--font-size-small);
  line-height: 100%;
  outline: none;
  appearance: none;
  width: 100%;
  height: 100%;
}

.locale-picker {
  background-color: transparent;
  color: var(--button-text);
  padding: 0;
  margin: 0;
  font-size: 1rem;
  line-height: 100%;
  cursor: pointer;
  width: 100%;
  border: none;
}

.locale-picker:hover {
  background-color: transparent;
}

.theme-picker {
  cursor: pointer;
  width: 1rem;
  height: 1rem;
}

.theme-picker > svg {
  width: 100%;
  height: 100%;
}

.accordion-wrapper {
  gap: 0;
}

.accordion-item {
  width: 100%;
}

.accordion-header {
  width: 100%;
  display: flex;
  border: var(--accordion-border);
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  cursor: pointer;
}

.accordion-header:hover {
  background-color: var(--secondary-bg-color);
}

.accordion-arrow {
  width: 2rem;
  height: 2rem;
}

.accordion-body {
  width: 100%;
  border: var(--accordion-border);
  padding: 1rem 2rem;
  margin: 0;
}

.accordion-enter-active,
.accordion-leave-active {
  transition: all 250ms linear;
}

.accordion-enter-from,
.accordion-leave-to {
  opacity: 0;
  max-height: 0;
  padding: 0 1rem;
}

.accordion-enter-to,
.accordion-leave-from {
  opacity: 1;
  max-height: 10rem;
}

#cookie-banner {
  display: flex;
  flex-direction: column;
  text-align: justify;
  position: fixed;
  right: var(--popup-gap);
  bottom: var(--popup-gap);
  width: 33%;
  z-index: 1000;
  background-color: var(--secondary-bg-color);
  padding: var(--popup-padding);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-dark);
}

#cookie-banner > p > a {
  text-decoration: underline;
}

#popup {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: var(--popup-padding);
  background-color: var(--secondary-bg-color);
  border-radius: var(--border-radius);
  aspect-ratio: 16 / 9;
  max-width: var(--content-max-width);
  max-height: max-content;
  z-index: 900;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: var(--shadow-dark);
}

.large-text {
  font-weight: bold;
  font-size: var(--font-size-large);
}

.dynamic-svg * {
  stroke: var(--svg-default);
}

.hint {
  position: fixed;
  left: var(--popup-gap);
  bottom: var(--popup-gap);
  background-color: var(--secondary-bg-color);
  border-radius: var(--border-radius);
  padding: var(--popup-padding);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 320px;
  z-index: 800;
  box-shadow: var(--shadow-dark);
  text-align: justify;
}

.hint-icon {
  width: 50%;
  height: auto;
  margin-bottom: 1rem;
}

.fade-enter-active,
.fade-leave-active {
  transition: all 500ms ease-in-out;
}

.fade-enter-from,
.fade-leave-to {
  opacity: 0;
}

.fade-enter-to,
.fade-leave-from {
  opacity: 1;
}

.loader {
  margin: 1rem;
  width: 3rem;
  aspect-ratio: 2;
  --_g: no-repeat radial-gradient(circle closest-side, var(--text-default) 90%, #0000);
  background:
          var(--_g) 0   50%,
          var(--_g) 50%  50%,
          var(--_g) 100% 50%;
  background-size: calc(100%/3) 50%;
  animation: l3 1s infinite linear;
}
@keyframes l3 {
  20%{background-position:0 0, 50%  50%,100%  50%}
  40%{background-position:0 100%, 50%   0,100%  50%}
  60%{background-position:0  50%, 50% 100%,100%   0}
  80%{background-position:0  50%, 50%  50%,100% 100%}
}

.video-player {
  width: 100%;
  position: relative;
  aspect-ratio: 16 / 9;
}

.nav-wrapper {
  position: sticky;
  top: 0;
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: var(--gap);
  align-items: center;
  min-height: var(--navbar-min-height);
  padding: var(--navbar-padding);
  background-color: var(--background-color);
  border-radius: var(--border-radius);
}

.nav-wrapper > div {
  display: flex;
  flex-direction: row;
}

.nav-wrapper > div > .button {
  width: auto;
  padding: 0.5rem 1rem;
  font-weight: bold;
  margin: var(--nav-element-margin);
}

.navbar {
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: var(--gap);
  align-items: center;
}

.navbar > a:hover {
  color: var(--primary);
}

.navbar > a > .logo-mark {
  width: var(--navbar-min-height);
  height: var(--navbar-min-height);
  margin: auto;
}

.menu-icon {
  width: 3rem;
  height: 3rem;
  margin: auto;
  cursor: pointer;
  display: none;
}

.toggle-btn {
  cursor: pointer;
  height: var(--toggle-btn-height);
  width: var(--toggle-btn-width);
  border-radius: var(--toggle-btn-border-radius);
  background-color: var(--secondary-bg-color);
  outline: 1px solid var(--accent-color);
  display: flex;
  flex-direction: row;
  margin: var(--toggle-btn-margin);
  user-select: none;
}

.toggle-btn.left {
  align-items: center;
  justify-content: flex-start;
}

.toggle-btn.right {
  align-items: center;
  justify-content: flex-end;
}

.toggle-btn-circle {
  display: flex;
  justify-content: center;
  align-items: center;
  height: var(--toggle-btn-circle-size);
  width: var(--toggle-btn-circle-size);
  border-radius: 100%;
  background-color: var(--background-color);
  user-select: none;
}

.toggle-btn-icon {
  display: flex;
  justify-content: center;
  justify-items: center;
  width: var(--toggle-btn-icon-size);
  height: var(--toggle-btn-icon-size);
  margin: auto;
  user-select: none;
}

.toggle-btn-text {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  line-height: var(--toggle-btn-text-line-height);
  font-size: var(--toggle-btn-text-font-size);
  text-align: center;
  border-radius: 100%;
  user-select: none;
}